<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Media</title>
  <link rel="icon" href="wats.png" type="image/ico">
  <style>
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }

    html,
    body {
      height: 100vh;
    }

    body {
      background-image: url("media/hubble-heic1509a.jpg");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }

    section {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    video,
    iframe {
      border: 5px solid gold;
    }

    .embedded-audio p {
      text-align: center;
      font-size: 2rem;
      font-family: Arial, Helvetica, sans-serif;
      background-color: rgba(255, 255, 255, .5);
      color: black;
      border-radius: 30px;
      margin: 10px 0;
    }

    article {
      margin: 1rem 0;
    }
  </style>

</head>

<body>
  <section>
    <article class="embedded-audio">
      <p>Star Trek Theme</p>
      <audio controls>
        <source src="http://trekcore.com/tos/audio/themes/OriginalSeriesMainTitle.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>
    </article>
    <article class="embedded-audio">
      <p>Star Trek Bridge</p>
      <audio controls>
        <source src="media/tos_bridge_season_3.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>
    </article>
    <article class="hosted-video">
      <video width="560" height="315" controls>
        <source src="media/Time Lapse Video Of Night Sky.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>

    </article>
    <article class="embedded-video">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/vY9H7zAofmA" frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
      </iframe>
    </article>
    <article class="embedded-video">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/UKBvaOLDem0" frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </article>

  </section>
  <footer>
    <p><a href="http://hubblesite.org/images/gallery">Hubble Images</a></p>
    <p><a href="http://trekcore.com/audio/">Star Trek Audio</a></p>
  </footer>
</body>

</html>