<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Grid Layout</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }

    html,
    body {
      height: 100vh;
    }

    /*mobile -first - the columns stack on top of each other */
    .container {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 5px;
      height: 100%;
    }

    .container>* {
      background: #eeeeee;
    }

    .container>header,
    nav,
    aside,
    section,
    footer {
      padding: 20px;
    }

    /* apply layout when screen size is bigger than
600 px 
header, nav and footer span 4 columns
section spans only 3 columns so aside fills in the
4th columns next to section
*/
    /* media query for grid layout */
    @media only screen and (min-width: 600px) {
      .container {
        grid-template-columns: repeat(6, 1fr);
      }

      .container header,
      .container nav,
      .container footer {
        grid-column: span 6;
      }

      .container section {
        grid-column: span 4;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <header class="header">
      <h1>Header</h1>
    </header>

    <nav id="nav">
      <h2>Nav</h2>
    </nav>

    <aside id="left-nav">
      <h2>Left Nav</h2>
    </aside>

    <section role="main">
      <h2>Main</h2>
      <div class="main-content">
      </div>
    </section>

    <aside>
      <h2>Aside</h2>
    </aside>

    <footer>
      <h2>Footer</h2>
    </footer>

  </div>
</body>

</html>