<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Responsive Nav</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
    .container {
      width: 80%;
      margin: 0 auto;
      background-color: lightgray;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    nav a {
      color: coral;
      text-decoration: none;
    }

    nav a:hover {
      text-decoration: none;
    }

    a.toggle {
      text-decoration: none;
    }

    nav .active {
      background-color: white;
      height: 50px;
      line-height: 50px;
    }

    nav li {
      text-align: center;
    }

    nav .active a {
      color: black;
    }

    /* media query for nav styles */
    @media only screen and (max-width: 599px) {

      #nav {
        transition: transform .3s ease-in-out;
        top: 0;
        bottom: 0;
        position: fixed;
        width: 300px;
        right: -340px;
      }

      #nav:target {
        transform: translateX(-340px);
      }

      .close {
        text-align: right;
        display: block;
        text-decoration: none;
        font-size: 3em;
        position: relative;
        top: -30px;
      }

      .open {
        text-align: left;
        color: var(--main-text-color);
        font-size: 2em;
        padding-left: 5px;
      }

    }
  </style>
</head>

<body></body>
<div class="container">

  <header class="header">
    <h1>Header</h1>
  </header>

  <nav id="nav">
    <a class="toggle close" href="#">×</a>
    <ul>
      <li class="active">
        <a href="#">Home</a>
      </li>
      <li>
        <a href="about.html">About</a>
      </li>
      <li>
        <a href="contact.html">Contact</a>
      </li>
    </ul>
  </nav>
  <section role="main">
    <h3>Main Content</h3>
  </section>


  <footer>
    <h1>Footer</h1>
  </footer>

</div>



</body>

</html>