* {
  box-sizing: border-box;
}

.brand a {
  color: black;
  text-decoration: none;
}

/* grid */
.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 5px;
}

/* items */
.container>* {
  color: #353535;
  line-height: 1.5;
  background: #eeeeee;
}

.container>nav,
aside,
section {
  padding: 20px;
}

footer {
  padding: 0 10px;
}


/* nav styles */
.container nav {
  background-color:black;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav a {
  color:  lightgray;
  text-decoration: none;
}

nav a:hover {
  text-decoration: none;
}

a.toggle {
  text-decoration: none;
}

nav .active {
  background-color:darkgray;
  height: 50px;
  line-height: 50px;
}

nav li {
  text-align: center;
}

nav .active a {
  color: white;
}

/* media query for grid layout */
@media only screen and (min-width: 600px) {

  /* grid */
  .container {
    grid-template-columns: repeat(4, 1fr);
  }

  /* specific item styles */
  .container header,
  .container nav,
  .container footer {
    grid-column: span 4;
  }

  .container section {
    grid-column: span 3;
  }

  /* nav styles */
  nav ul li {
    display: inline-block;
    padding: 0 20px 0 0;
    width: 100px;

  }

  /* hide toggle */
  .toggle {
    display: none;
  }
  .header {
    padding: 0 20px;
    width: 100%;
    height: auto;
  }

}

/* media query for nav styles */
@media only screen and (max-width: 599px) {

  #nav {
    transition: transform .3s ease-in-out;
    top: 0;
    bottom: 0;
    position: fixed;
    width: 300px;
    right: -340px;
  }

  #nav:target {
    transform: translateX(-340px);
  }

  .close {
    text-align: right;
    display: block;
    text-decoration: none;
    font-size: 3em;
    position: relative;
    top: -30px;
  }

  .open {
    text-align: left;
    color: lightgray;
    font-size: 2em;
    padding-left: 5px;
  }

}



