<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Flexbox</title>

  <style>
    .flex-nowrap {
      display: flex;
    }

    .flex-wrap {
      display: flex;
      flex-wrap: wrap;
    }

    .flex-center {
      display: flex;
      justify-content: center;
    }

    .flex-center-2D {
      height: 200px;
      width: 600px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      /*horizontal*/
      align-content: center;
      /*vertical*/
    }

    p {
      height: 100px;
      width: 400px;
      background-color: blue;
      margin: 5px 5px;
    }

    ul.copyright {
      padding: 0;
      display: flex;
      list-style-type: none;
      justify-content: space-between;
    }
  </style>
</head>

<body>
  <h1>Experiments with Flexbox</h1>
  <section>
    <h2>Flex without Wrap</h2>
    <h3>Paragraph width shrinks with window</h3>
    <div class="flex-nowrap">
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
    </div>
  </section>

  <section>
    <h2>Flex with Wrap</h2>
    <h3>Paragraph maintain width and wrap</h3>
    <div class="flex-wrap">
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
    </div>
  </section>

  <section>
    <h2>Flex Justify Center</h2>
    <h3>Paragraphs are centered horizontally (in same dimension as flex)</h3>
    <div class="flex-center">
      <p></p>
      <p></p>
      <p></p>
    </div>
  </section>

  <section>
    <h2>Flex Center in 2 Dimensions</h2>
    <h3>Paragraphs are centered horizontally (in same dimension as flex)</h3>
    <div class="flex-center-2D">
      <p></p>
    </div>
  </section>

  <footer>
    <p>Using space between to move content to opposite sides</p>
  <ul class="copyright">
    <li>Copyright &copy; 2018</li>
    <li>test</li>
    <li> Ima Webcontentwriter</li>
  </ul>
</footer>
</body>

</html>