<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Becky Peltz">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Variables in CSS</title>
  <style>
   

    body {
      height: 100vh;
    }

    ul {
      width: 80%;
      height: 10rem;
       /*center horizontally */
      margin: 5rem auto;
      padding: 0;    
    }

    li {
      text-align: center;
      font-size: 24px;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 400;
      /* display: inline-block; */
      height: 10rem;
      line-height: 10rem;
      /*vertical alignment*/
      /* width: 19%; a little less to allow for borders */
      border: 1px solid darkgray;
      list-style-type: none;
    }

    li:nth-child(odd) {
      color: var(--odd-color);
      background-color: var(--odd-bg-color);
    }

    
    :root {
      --odd-color: #d46843;
      --odd-bg-color:#2A150D;

      --even-color: white;
      --even-bg-color: black;
    }
    li:nth-child(even) {
      color: var(--even-color);
      color: var(--even-bg-color);
    }
    @media only screen and (min-width: 700px) {
      body {
        background-color: lightblue;
      }
      li {
        display: inline-block;
        width: 19%; /* a little less to allow for borders */

        }
    }


  </style>
</head>

<body>
  <ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
  </ul>

</body>

</html>