* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.brand a {
  color: black;
  text-decoration: none;
}

/* grid */
.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 5px;
}

/* items */
.container>* {
  color: #353535;
  line-height: 1.5;
  background: #eeeeee;
}

.container>nav,
section,
footer {
  padding: 20px;
}

/* nav styles */
.container nav {
  background-color:black;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav a {
  color:  lightgray;
  text-decoration: none;
}

nav a:hover {
  text-decoration: none;
}

nav .active {
  background-color:darkgray;
  height: 50px;
  line-height: 50px;
}

nav li {
  text-align: center;
}

nav .active a {
  color: white;
}

a.toggle {
  text-decoration: none;
}

